{
  "name": "furry-cactus",
  "version": "1.0.0",
  "description": "scripts to take swarm information and distribute it to other services",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "standard --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeNow/furry-cactus.git"
  },
  "author": "Bryan Kendall <bryan@runnable.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/CodeNow/furry-cactus/issues"
  },
  "homepage": "https://github.com/CodeNow/furry-cactus#readme",
  "dependencies": {
    "101": "^1.5.0",
    "aws-sdk": "^2.3.6",
    "bluebird": "^3.3.5",
    "dockerode": "^2.2.10",
    "swarmerode": "^2.1.0"
  },
  "devDependencies": {
    "standard": "^6.0.8"
  }
}
